total 254
drwxrwxrwx   4 root root  8192 Feb  7 17:51 afs
drwxr-xr-x   2 root root  4096 May 13 13:20 bin
drwxr-xr-x   4 root root  1024 Nov  5  2012 boot
drwxr-xr-x  11 root root  3900 Mar 13 18:45 dev
drwxr-xr-x  83 root root 12288 May 13 13:22 etc
lrwxrwxrwx   1 root root     5 Nov  5  2012 home -> /usr2
dr-xr-xr-x  14 root root  4096 Mar 14 14:23 iceng
drwxr-xr-x  11 root root  4096 Nov  6  2012 lib
drwxr-xr-x   8 root root  4096 Nov  6  2012 lib641
drwxr-xr-x   3 root root  4096 Nov  5  2012 local1
drwx------   2 root root 16384 Nov  5  2012 lost+found1
drwxr-xr-x   2 root root  4096 Oct  1  2009 media1
drwxr-xr-x   2 root root  4096 Jan 12  2012 misc
drwxr-xr-x   2 root root  4096 Oct  1  2009 mnt
-rw-r--r--   1 root bin      0 Nov  5  2012 nopage
drwxr-xr-x   4 root root  4096 Nov  5  2012 opt
lrwxrwxrwx   1 root root    24 Nov  5  2012 pkg -> /afs/gv/qclinux/@sys/pkg
drwxr-xr-x 136 root root 61440 Mar 14 14:23 prj
dr-xr-xr-x 153 root root     0 Nov  5  2012 proc
drwxr-x---   3 root root  4096 Nov  6  2012 root
drwxr-xr-x   2 root root 12288 May 11 04:02 sbin
drwxr-xr-x   2 root root  4096 Nov  5  2012 selinux
drwxr-xr-x   2 root root  4096 Oct  1  2009 srv
dr-xr-xr-x   2 root root  4096 Mar 14 14:23 syncinc
drwxr-xr-x  11 root root     0 Nov  5  2012 sys
drwxrwxrwt   4 root root   200 May 13 13:30 tmp
drwxr-xr-x  18 root root  4096 Nov  5  2012 usr
drwxr-xr-x   7 root root  4096 Mar 15 17:03 usr2
drwxr-xr-x  24 root root  4096 Oct 22  2012 var
